# komple

./: .gitignore  LICENSE  README.md  build.gradle.kts  checksums.properties  gradle.properties  komple.properties  settings.gradle.kts  tools.properties
.github/: FUNDING.yml
.github/workflows/: dokka.yml  publish.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: Kotlin.kt  Project.kt  conventions-common.gradle.kts  conventions-dokka.gradle.kts  conventions-gradle.gradle.kts  conventions-publish.gradle.kts  conventions-tool.gradle.kts
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
komple/: README.md  build.gradle.kts  gradle.properties
komple-android-ndk/: gradle.properties
komple-android-ndk/src/main/kotlin/komple/tool/andk/: AndroidNdkExtension.kt  AndroidNdkPlugin.kt
komple-catalog/: build.gradle.kts  gradle.properties
komple-gradle-plugin/: README.md  build.gradle.kts  gradle.properties
komple-gradle-plugin/src/main/kotlin/komple/gradle/: Komple.kt  KompleExtension.kt  KomplePlugin.kt  KompleRootPlugin.kt  KompleSettings.kt  KompleSettingsPlugin.kt  Layout.kt  Version.kt
komple-gradle-plugin/src/main/kotlin/komple/gradle/compile/: CompileTask.kt  KompleCompilationContext.kt
komple-gradle-plugin/src/main/kotlin/komple/gradle/exec/: CommandExecutors.kt  DefaultCommandExecutor.kt  DefaultExecEnvironment.kt  DefaultExecService.kt  ExecEnvironment.kt  ExecEnvironmentProvider.kt  KompleExecEnvironmentsExtension.kt
komple-gradle-plugin/src/main/kotlin/komple/gradle/extension/: DefaultExtensiblePolymorphicDomainObjectContainer.kt  DefaultExtensionConfigurationScope.kt  DefaultExtensionRegistrationScope.kt  DefaultExtensionScope.kt  ExtensionContextImpl.kt  ExtensionCreatorImpl.kt  Extensions.kt  KompleCompilationsExtension.kt  KompleExtension.kt  KompleExtensions.kt  KompleProjectExtension.kt  KompleProjectsExtension.kt  KompleRootExtension.kt  KompleRootProjectExtension.kt  KompleSubProjectExtension.kt  KompleToolsExtension.kt
komple-gradle-plugin/src/main/kotlin/komple/gradle/integrity/: Algorithms.kt  DefaultIntegrityCheckScope.kt
komple-gradle-plugin/src/main/kotlin/komple/gradle/kmp/: CInteropSettings.kt  DefFileOptions.kt  Kmp.kt  (+5 more)
komple-tools/android-ndk/: README.md  build.gradle.kts  gradle.properties
komple-tools/apple-xcode/: README.md  gradle.properties
komple-tools/cmake/: README.md  build.gradle.kts  gradle.properties
komple-tools/emscripten/: README.md  gradle.properties
komple-tools/gnu-sed/: README.md  gradle.properties
komple-tools/jextract/: README.md  gradle.properties
komple-tools/wabt/: README.md  gradle.properties
komple-tools/zig/: README.md  build.gradle.kts  gradle.properties
komple/src/main/kotlin/komple/: Komple.kt  KompleInternalApi.kt  KompleRootExtension.kt  KompleRootExtensionBase.kt
komple/src/main/kotlin/komple/compile/: CompilationContributor.kt  Compiles.kt  Kmp.kt  KompleCompilation.kt
komple/src/main/kotlin/komple/exec/: Command.kt  CommandBuilder.kt  CommandExecutor.kt  CommandInterpreter.kt  CommandLine.kt  DefaultCommandLine.kt  ExecEnvironment.kt  ExecEnvironmentBuilder.kt  ExecEnvironmentBuilderScope.kt  ExecOperations.kt  ExecService.kt  Execs.kt  ExtendableExecEnvironment.kt  HasCommandExecutorProvider.kt  HasExecEnvironment.kt  HasShellEnvironment.kt  KompleExecTask.kt  ShellCommandBuilder.kt  ShellEnvironment.kt  ShellEnvironmentBuilder.kt  ShellEnvironmentBuilderScope.kt
komple/src/main/kotlin/komple/extension/: ExtensionConfigurationScope.kt  ExtensionRegistrationScope.kt  ExtensionScope.kt  Extensions.kt  HasExtension.kt
komple/src/main/kotlin/komple/gradle/: HasProject.kt  Kmp.kt  Komple.kt  KompleBaseExtension.kt
komple/src/main/kotlin/komple/integrity/: Algorithm.kt  DefaultIntegrityCheckScope.kt  IntegrityCheck.kt  IntegrityCheckScope.kt  IntegrityChecker.kt
komple/src/main/kotlin/komple/platform/: Architecture.kt  HasHost.kt  Host.kt  Library.kt  OperatingSystem.kt  Platform.kt
komple/src/main/kotlin/komple/project/: KompleCProject.kt  KompleProject.kt  KompleProjectBase.kt  KompleProjects.kt  ProjectConfigurationScope.kt  ProjectConfigurator.kt  ProjectFactories.kt  Projects.kt
komple/src/main/kotlin/komple/task/: Algorithm.kt  DownloadContext.kt  DownloadTaskRegistrationScope.kt  ExtractContext.kt  ExtractTaskRegistrationScope.kt  Inputs.kt  InstallContext.kt  InstallTaskRegistrationScope.kt  IntegrityTaskRegistrationScope.kt  TaskContext.kt  TaskHelpers.kt  TaskRegistrationScope.kt  TaskStateTracker.kt  ToolTask.kt
komple/src/main/kotlin/komple/tasks/: DownloadTaskRegistrationScope.kt  DownloadTaskRegistrationScopeImpl.kt  TaskRegistrationScope.kt  Tasks.kt
komple/src/main/kotlin/komple/tool/: DefaultKompleTool.kt  DefaultKompleToolConfigurator.kt  KompleTool.kt  KompleToolConfigurator.kt  KompleToolPlugin.kt
komple/src/main/kotlin/komple/util/: Extensions.kt
(+222 files in other folders)
