# Gradle
org.gradle.jvmargs=-Xmx8192m
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.tooling.parallel=true

# Kotlin
kotlin.code.style=official

# Project
project.namespace=komple
project.name=Komple
project.group=io.github.manriif.komple
project.inceptionYear=2026
project.website=https://github.com/manriif/komple
project.license.name=MIT License
project.license.url=https://github.com/manriif/komple/blob/main/LICENSE
project.git.base=github.com/manriif/komple
project.git.url=https://github.com/manriif/komple
project.dev.id=manriif
project.dev.name=Maanrifa Bacar Ali
project.dev.url=https://github.com/manriif